<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search apps..."
        android:inputType="text"
        android:singleLine="true"
        android:padding="12dp"
        android:layout_marginBottom="12dp" />

    <ListView
        android:id="@+id/appListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Selected Apps"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp" />

</LinearLayout>